<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA 1 &bull; Programação Web 2022/2</title>
    <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: maroon;
            background: linear-gradient(0deg, maroon 0%, coral 100%);
            height: 100vh;
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: maroon;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;
        }
        label span {
            display: block;
        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: maroon
        }
        .result {
            background-color: maroon;
            color: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <script type="text/babel">

        function Page() {

            const[weight, setWeight] = react.useState(0)
            const[height, setHeight] = react.useState(0)
            //const[IMC, setIMC] = react.useState(0)
            //const[faixa, setFaixa] = react.useState('') 

            //Estados calculados (Variáveis comuns que recebem o resultado de uma função de cálculo.)
            let IMC = calc()
            let faixa = detFaixa()

            //Função para se calcular o IMC
            function calc() {
                return weight / height ** 2
            }

            //Função para se derterminar a faixa do IMC
            function detFaixa() {
                
                //Determinado a faixa do IMC
               setIMC(weight / height ** 2)

                    if (IMC <= 18.5) {

                        return 'Seu peso está abaixo do recomendado (Peso Baixo).'

                    } else if (IMC <= 24.9) {

                        return 'Seu peso está no nível recomendado (Peso Normal.).'

                    } else if (IMC <= 29.9) {

                        return 'Seu peso está acima do recomendado (Sobrepeso).'

                    } else if (IMC <= 34.9) {

                        return 'Seu peso está acima do recomendado (Obesidade de Grau I).'

                    } else if (IMC <= 39.9) {

                        return 'Seu peso está na categoria de Obesidade Severa (Grau II).'

                    } else {

                        return 'Seu peso está na categoria de Obesidade Mórbida (Grau III).'

                    }  
            }

            function handleChange(event) {

                if (event.target.name === 'weight') {
                    setWeight(Number(event.target.value)) //Já armazena convertido pra número.
                } else if (event.target.name === 'height') {
                    setHheight(Number(event.target.value))
                }

                //Atualizamos os estados calculados
                IMC = calc()
                faixa = detFaixa()   
            }




            return (<main>
                <h1>Cálculo do Índice de Massa Corporal (IMC)</h1>

                <form onSubmit={handleSubmit}>
                    <div className="input-set">
                        <label>
                            <span>Peso</span>
                            <input name="weight" type="number" value={"weight"} onChange={handleChange} />
                        </label>
                    </div>

                    <div className="input-set">
                        <label>
                            <span>Altura</span>
                            <input name="height" type="number" value={'height'} onChange={handleChange} />
                        </label>
                    </div>

                    <div className="result">
                        <div>IMC: {IMC}</div>
                        <div>Faixa: {faixa}</div>
                    </div>
                </form>
            </main>)
            
        }

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<Page />)

    </script>
    
</body>
</html>
